# chat

bandfed/: pom.xml
bandfed/src/main/java/org/example/: BandedApplication.java
bandfed/src/main/java/org/example/config/: NettyConfig.java  SecurityConfig.java  WebConfig.java
bandfed/src/main/java/org/example/controller/: AccountController.java
bandfed/src/main/java/org/example/entity/: BaseData.java  RestBean.java
bandfed/src/main/java/org/example/entity/dto/: Account.java  ChatMessage.java  WsUser.java
bandfed/src/main/java/org/example/entity/vo/request/: LoginDTO.java  UserRegisterDTO.java
bandfed/src/main/java/org/example/entity/vo/response/: AuthorizeVO.java
bandfed/src/main/java/org/example/filter/: CorsFilter.java  JwtAuthenticationFilter.java
bandfed/src/main/java/org/example/mapper/: AccountMapper.java
bandfed/src/main/java/org/example/netty/: WebSocketChannelInitializer.java
bandfed/src/main/java/org/example/netty/handler/: WebSocketMessageHandler.java
bandfed/src/main/java/org/example/service/: AccountService.java
bandfed/src/main/java/org/example/service/serviceImpl/: AccountServiceImpl.java
bandfed/src/main/java/org/example/utils/: Const.java  JwtUtils.java
bandfed/src/main/resources/: application.yaml
bandfed/src/main/resources/mapper/: Account.xml
bandfed/src/test/java/org/example/: BandedApplicationTests.java
fanked/: package-lock.json  package.json  vite.config.js
fanked/src/: main.js  router.js
fanked/src/components/: HelloWorld.vue
fanked/src/net/: index.js
fanked/src/views/: Chat.vue  Login.vue
